<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profilecard"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    tools:context=".uikotlin.searchuser.VisitProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <!-- RATE LL -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"

                android:paddingTop="5dp"
                android:text="4.5"
                android:textColor="@color/blue"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@color/blue"
                android:src="@drawable/ic_account" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <!-- CHAT LL (VISIBLE ONLY WHEN APT ACCEPTED) -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_chat"
            android:visibility="gone"
            android:scaleX="-1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:src="@drawable/ic_account"
            app:tint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test name"
        android:gravity="center"
        android:layout_marginTop="20dp"

        android:textColor="@color/white"
        android:textSize="24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_speciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="test speciality"

        android:textColor="@color/white"
        android:textSize="14dp"
        tools:ignore="TextSizeCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="test address"
        android:textColor="@color/white"
        android:textSize="12dp"
        tools:ignore="TextSizeCheck" />

    <!-- VISIBLE WHEN APT IS ACCEPTED (APT PRICE) -->
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/red"

        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="250 TND"
        android:textColor="@color/white"
        android:textSize="12sp" />

</androidx.appcompat.widget.LinearLayoutCompat>