<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    tools:context=".ProfileActivity">



    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="408dp"
        android:layout_height="675dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- CardView content -->




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="632dp"
            android:background="@drawable/instagram_background"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/idUrlImg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle_background"
            android:padding="8dp"
            />

            <ImageView
                android:id="@+id/updatephoto"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                app:srcCompat="@drawable/changephoto" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">
                <TextView
                    android:id="@+id/follow"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
                <TextView
                    android:id="@+id/Follwing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="50dp"
                    android:layout_weight="1"
                    android:text="TextView" />

            </LinearLayout>
            <android.widget.TextView
                android:id="@+id/tiusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/textbg"
                android:gravity="center"
                android:text="wassim nsiri"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/github"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/skills_icon" />

                <ImageView
                    android:id="@+id/linkedin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/detail_icon" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/facebook_icon" />

                <ImageView
                    android:id="@+id/tiedit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/edit_icon" />

            </LinearLayout>

            <!-- FragmentContainerView -->


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container"
                android:name="tn.esprit.pdm.uikotlin.login.NewsFragment"
                android:layout_width="match_parent"
                android:layout_height="346dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tiedit"
                app:layout_constraintVertical_bias="20"
                tools:layout="@layout/fragment_news" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
