<!-- experience_item_user_match.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|end"
    android:padding="15dp"
    app:circularflow_defaultRadius="@dimen/fastscroll__bubble_corner">

    <!-- Circular ImageView with Elevation -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="#F6F2F2"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/experienceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Experience Text" />

        <!-- Your other experience item views go here -->

    </LinearLayout>

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/creatorImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_background"
            android:scaleType="centerInside"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/creatorInitial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4BB5E6"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </FrameLayout>
</LinearLayout>
